

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


@media print {
    .table, .table__body {
        overflow: visible;
        height: auto !important;
        width: auto !important;
    }
}

main.table {
    width: 82vw;
    height: 90vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

.table__header {
    width: 100%;
    height: auto; 
    background-color: #fff4;
    padding: .8rem 1rem;
    display: flex;
    flex-direction: column; 
    gap: 1rem; 
}




.input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

.input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}


.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
}

table, th, td {
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr:hover {
    background-color: #fff6 !important;
}

.container{
 
    position: fixed;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    display: none; 
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.493);
}
#closeModal {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
    color: #080808;
}
#closeModal2 {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
    color: #080808;
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color:   #1927f0;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}


form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}

.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #1927f0;
}

form .buttons{
    display: flex;
    align-items: center;
}


@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
.nextBtn {
    display: inline-block; 
    padding: 10px 20px;
    background-color:  #1927f0; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    text-align: center;
    font-size: 16px;
    margin-top: 20px; 
}

.nextBtn:hover {
    background-color: #1927f0; 
}



::selection{
    background: #1927f0;
    color: #fff;
  }
  .formulaire{
    position: relative;
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  
  }
  .formulaire .main-card {
    display: flex;
    justify-content: flex-start; 
    flex-wrap: wrap; 
    width: 100%; 
    transition: 1s;
}

.formulaire .main-card .cards {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: flex-start; 
}

.main-card .cards .card {
    position: relative;
    width: calc(33.33% - 10px); 
    min-width: 250px; 
    margin: 5px;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}

 
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img {
    height: 130px; 
    width: 130px; 
    border-radius: 50%; 
    padding: 3px;
    margin-bottom: 14px;
    background-color: #fff; 
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .content .img img {
    height: 100%;
    width: 100%;
    object-fit: contain; 
    border-radius: 50%; 
}


  .card .content .name{
    font-size: 20px;
    font-weight: 500;
    font-weight: bold;

  }
  .card .content .job{
    font-size: 20px;
    color:  #1927f0;
  }
  
   
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      
      width: 100%;
    }
  }
 
.material-symbols-outlined {
    color: #1927f0;
    font-size: 25px;
}
.icon-container {
    display: flex; 
    align-items: center; 
    gap: 200px; 
}


.modal {
    display: none; 
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.371); 
    z-index: 9999;
    justify-content: center ;
    align-items: center ;
}


.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    margin: auto; 
}




.popup-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
 
}


.popup-name {
    font-size: 15px;
    margin: 10px 0;
    color: #000000; 
    font-family: 'Poppins', sans-serif;
   
}




@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }
}
.icon-info {
    position: absolute;  
    top: 10px;  
    right: 10px;  
    z-index: 1;  
}
.alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}


.alert-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}


.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}


.alert {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard {
    display: flex;
    gap: 50px;
    
}

.card {
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 24px;
    margin: 0;
}

.card p {
    margin: 10px 0 20px;
    font-size: 16px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
   
}

.footer .arrow {
    font-size: 16px;
}


.card.orange {
    position: relative;
    left: 100px;
    background-color: #ff865c;
}

.card.green {
    position: relative;
    left: 100px;
    background-color: #1927f0;
}

.card.red {
    position: relative;
    left: 100px;
    background-color: #d622b5;
}

.card.blue {
    position: relative;
    left: 100px;
    background-color: #08de10;
}
.change-text{
    color: white;

}
.change-text:hover {
    transform: scale(1.2); 
}
#myChart {
    position: relative;
    left: 345px;
    width: 100% ;
    max-width: 500px;   
         
     max-height: 400px;  
  
   
}


